NODE_ENV=production
PORT=5002
DATABASE_URL=postgresql://postgres:password@containers-us-west-28.railway.app:5432/railway
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://frontend-house-of-hope.vercel.app

# Database akan diisi otomatis oleh Railway
DATABASE_URL=${DATABASE_URL}
DIRECT_URL=${DIRECT_URL} 