# Database
DATABASE_URL="postgresql://postgres:admin123@localhost:5432/house_of_hope"

# JWT
JWT_SECRET="your-secret-key"
JWT_EXPIRES_IN="1d"

# App
PORT=5001
NODE_ENV="development"
FRONTEND_URL=http://localhost:5173

# Redis
REDIS_URL="redis://localhost:6379"

# SMTP
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_mailtrap_user
SMTP_PASS=your_mailtrap_pass
SMTP_FROM=noreply@example.com