NODE_ENV=production
PORT=5002

# Gunakan private network Railway
DATABASE_URL=postgresql://postgres:${PGPASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/${PGDATABASE}?schema=public
DIRECT_URL=postgresql://postgres:${PGPASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:5432/${PGDATABASE}?schema=public

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://frontend-n02jogx9n-house-of-hope.vercel.app 