NODE_ENV=production
PORT=5002
DATABASE_URL=postgresql://postgres:password@containers-us-west-28.railway.app:5432/railway
JWT_SECRET=your-secret-key
FRONTEND_URL=https://your-frontend-vercel-url.vercel.app 