NODE_ENV=production
PORT=5002
DATABASE_URL=postgresql://postgres:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require
JWT_SECRET=your-secret-key
FRONTEND_URL=https://your-frontend-vercel-url.vercel.app 