NODE_ENV=production
PORT=5002
FRONTEND_URL=https://frontend-house-of-hope.vercel.app

# Database URL dengan SSL mode
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?sslmode=require

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d 