NODE_ENV=production
PORT=5002
DATABASE_URL=postgres://postgres:your-password@containers-us-west-XX.railway.app:5432/railway?sslmode=require
DIRECT_URL=postgres://postgres:your-password@containers-us-west-XX.railway.app:5432/railway?schema=public&sslmode=require
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d
FRONTEND_URL=https://frontend-house-of-hope.vercel.app 