NODE_ENV=production
PORT=5002
FRONTEND_URL=https://frontend-house-of-hope.vercel.app

# Format DATABASE_URL yang benar
DATABASE_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public&sslmode=require

# Direct URL untuk koneksi langsung
DIRECT_URL=postgres://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public&sslmode=require

JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d 